package net.jackcroft.chat;

public enum ControllerMessageType {	//types of messages to be used in update() method for controllers

	LOGIN, REGISTER, SENDMESSAGE, DATAREADY, CHANGEPASSWORD, DELETEACCOUNT, DONE, DELETEDONE, ROOMSELECTED, ADDROOM, SEND, QUIT, CANCEL, ROOMADDED, LOGOUT, ADDUSER, REMOVEUSER, CHANGEPRIVACY, GETPRIVACY, DELETEROOM, DELETEROOMDONE, CLOSE, CHATCLOSE, REFRESH;
	
}
